{
	"name": "project-name",
	"description": "Project dev-template",
	"main": "gulpfile.js",
	"authors": [
		"embarq"
	],
	"dependencies": {
		"jquery": "*"
	},
	"license": "ISC",
	"homepage": "",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components"
	]
}
